# microservice_kafka_v1

./: .gitignore  README.md  build-error.txt  docker-compose.yml  error-logs.txt  gateway-logs.txt  gateway_logs.txt  jaeger-traces.txt  metrics-check.txt  metrics.txt  notification-logs.txt  order-headers.txt  order-response.txt  order-test.txt  otel-collector-config.yml  payment-logs.txt  payment_logs.txt  prom-targets.txt  prometheus.yml  trace-logs.txt
api_gateway/: Dockerfile  pom.xml
grafana/dashboards/: microservices-business.json  microservices-observability.json
grafana/provisioning/dashboards/: dashboards.yml
notification_service/: Dockerfile  error.txt  pom.xml
notification_service/src/main/avro/: notification_created.avsc
notification_service/src/main/java/com/example/avro/: NotificationCreated.java  PaymentProcessed.java
notification_service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification_service/src/main/java/com/example/notification/config/: KafkaConsumerConfig.java
notification_service/src/main/java/com/example/notification/controller/: NotificationController.java
notification_service/src/main/java/com/example/notification/dto/: NotificationMessage.java
notification_service/src/main/java/com/example/notification/entity/: NotificationEntity.java
notification_service/src/main/java/com/example/notification/event/: PaymentEvent.java
notification_service/src/main/java/com/example/notification/kafka/: PaymentEventConsumer.java
notification_service/src/main/java/com/example/notification/kafka/pipeline/: AvroNotificationEventPublisher.java  JsonNotificationEventPublisher.java  NotificationEventPublisher.java  PaymentProcessedConsumerAvro.java  PaymentProcessedConsumerJson.java  PipelineKafkaConfig.java
notification_service/src/main/java/com/example/notification/kafka/pipeline/dto/: NotificationCreatedEvent.java  PaymentProcessedEvent.java
notification_service/src/main/java/com/example/notification/observability/: KafkaTracePropagator.java
notification_service/src/main/java/com/example/notification/repository/: NotificationRepository.java
notification_service/src/main/java/com/example/notification/service/: NotificationService.java
notification_service/src/main/java/com/example/notification/service/impl/: NotificationServiceImpl.java
notification_service/src/main/resources/: application.yml
notification_service/src/test/java/com/example/notification/repository/: NotificationRepositoryTest.java
order_service/: Dockerfile  pom.xml
order_service/src/main/avro/: order_created.avsc
order_service/src/main/java/com/example/avro/: OrderCreated.java
order_service/src/main/java/com/example/order/controller/: OrderController.java
order_service/src/main/java/com/example/order/entity/: Order.java
order_service/src/main/java/com/example/order/kafka/: OrderEventPublisher.java  PipelineKafkaConfig.java
order_service/src/main/java/com/example/order/repository/: OrderRepository.java
order_service/src/main/java/com/example/order/service/: OrderService.java
order_service/src/main/resources/: application.yml
payment_service/: Dockerfile  pom.xml
payment_service/src/main/avro/: payment_processed.avsc
payment_service/src/main/java/com/example/avro/: OrderCreated.java
payment_service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment_service/src/main/java/com/example/payment/config/: KafkaConfig.java
payment_service/src/main/java/com/example/payment/controller/: OrderController.java  PaymentController.java
payment_service/src/main/java/com/example/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment_service/src/main/java/com/example/payment/entity/: Payment.java
payment_service/src/main/java/com/example/payment/exception/: ResourceNotFoundException.java
payment_service/src/main/java/com/example/payment/kafka/event/: PaymentEvent.java
payment_service/src/main/java/com/example/payment/kafka/pipeline/: AvroOrderEventPublisher.java  AvroPaymentProcessedPublisher.java  JsonOrderEventPublisher.java  JsonPaymentProcessedPublisher.java  OrderEventConsumerAvro.java  OrderEventConsumerJson.java  OrderEventProcessorAvro.java  OrderEventProcessorJson.java  OrderEventPublisher.java  PaymentProcessedPublisher.java  PipelineKafkaConfig.java
payment_service/src/main/java/com/example/payment/kafka/pipeline/dto/: OrderCreatedEvent.java  PaymentProcessedEvent.java
payment_service/src/main/java/com/example/payment/kafka/producer/: PaymentProducer.java
payment_service/src/main/java/com/example/payment/kafka/streams/: KafkaStreamsConfig.java  OrderStreamProcessor.java
payment_service/src/main/java/com/example/payment/observability/: KafkaTracePropagator.java
payment_service/src/main/java/com/example/payment/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxPublisher.java  OutboxService.java
payment_service/src/main/java/com/example/payment/repository/: PaymentRepository.java
payment_service/src/main/java/com/example/payment/service/: PaymentService.java
payment_service/src/main/java/com/example/payment/service/impl/: PaymentServiceImpl.java
payment_service/src/main/resources/: application.yml
payment_service/src/test/java/com/example/payment/: PaymentServiceApplicationTests.java
payment_service/src/test/resources/: application-test.yml
scripts/: demo-one-shot.ps1
