[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.example:notification-service >------------------
[INFO] Building notification_service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- avro:1.11.3:schema (default) @ notification-service ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ notification-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ notification-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 21 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Group Laptops/Desktop/microservices-kafka/notification_service/src/main/java/com/example/notification/kafka/pipeline/JsonNotificationEventPublisher.java:[29,37] cannot find symbol
  symbol:   method buildRecordWithCurrentTrace(java.lang.String,java.lang.String,com.example.notification.kafka.pipeline.dto.NotificationCreatedEvent)
  location: class com.example.notification.observability.KafkaTracePropagator
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.141 s
[INFO] Finished at: 2026-02-28T04:47:40Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project notification-service: Compilation failure
[ERROR] /C:/Users/Group Laptops/Desktop/microservices-kafka/notification_service/src/main/java/com/example/notification/kafka/pipeline/JsonNotificationEventPublisher.java:[29,37] cannot find symbol
[ERROR]   symbol:   method buildRecordWithCurrentTrace(java.lang.String,java.lang.String,com.example.notification.kafka.pipeline.dto.NotificationCreatedEvent)
[ERROR]   location: class com.example.notification.observability.KafkaTracePropagator
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
